*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(228, 228, 228);
}

nav{
    width: 100%;
    height: 4.5vh;
    background-color: rgb(85, 28, 216);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list{
    list-style: none;
}

.nav-element{
    display: inline;
    margin: 2vh;
    font-weight: bold;
}

.nav-element a {
    color: white;
    text-decoration: none;
}

h1{
    width: 100%;
    text-align: center;
    margin-top: 1%;
}

.user-cards-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin: auto;
    margin-bottom: 0;
    width: 50%;
    gap: 4%;
    background-color: white;
    padding: 2%;
    height: 100vh;
}

.user-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 12vw;
    min-height: 27vh;
    border-radius: 10px;
    padding: 3%;
    box-shadow: 0 0 7px rgb(88, 88, 88);

    transition: all 0.2s;
}

.user-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 15px rgb(88, 88, 88);
    transition: all 0.2s;
}

.user-img{
    border-radius: 50%;
    width: 12vh;
    height: 12vh;
}

.user-info-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1vh;
}

.btn-details{
    background-color: rgb(85, 28, 216);  
    border-radius: 7px;
    width: 7vw;
    height: 4vh;
    border: none;
    cursor: pointer;

    a{
        text-decoration: none;
        color: white;
        width: 100%;
        height: 100%;
    }
}

.btn-details:hover{
    background-color: rgb(116, 57, 255);
}
